<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
           
            align-items: center;
            text-align: center;
        }


header {
  background-color: #007BFF;
  font-family: 'Times New Roman', Times, serif;
  color: white;
    padding: 50px 0;
}
        .container {
            text-align: center;
        }
        .welcome h1 {
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;

        }



        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }


        button:hover {
            background-color: black;
        }

        
        
        hr {
            border: none;
            border-top: 2px solid gray; /* Change color and thickness as needed */
            margin: 20px 0; /* Add spacing above and below the line */
        }
    </style>
</head>

<div class="header">
    <h1 >Theft Detection in a Smart Grid Environment</h1>
</div>
    <body style="margin: 0; padding: 0; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: #f0f0f0; text-align: center; font-family: Arial, sans-serif;">
       

        <div class="container" style="text-align: center;">
            <div class="welcome">
                <h1 style="margin-bottom: 20px;">Welcome to the Home Page</h1>
                <button id="redirectButton" style="padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px;">Go to Form</button>
            </div>
        </div>
    <script>
        document.getElementById('redirectButton').addEventListener('click', function() {
            window.location.href = 'testing.html';
        });
    </script>
</body>
</html>
